# EventManager

./: EventManager.sln  README.md
Domain/DTOs/EventDTO/: EventForCreate.cs  EventForRead.cs  EventForUpdate.cs
Domain/DTOs/UserDTO/: UserForCreate.cs  UserForForgotPassword.cs  UserForLogin.cs  UserForRead.cs  UserForResetPassword.cs  UserForUpdate.cs
Domain/DTOs/WeatherDTO/: WeatherForCreate.cs  WeatherForRead.cs  WeatherForUpdate.cs
Domain/Entities/: Event.cs  PasswordHashResult.cs  User.cs  Weather.cs
Domain/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Domain/ResponseMessage/: ErrorMessage.cs  SuccessMessage.cs
EventManagerAPI/: EventManagerAPI.csproj  EventManagerAPI.http  Program.cs  appsettings.Development.json  appsettings.json
EventManagerAPI/Controllers/: EventsController.cs  UsersController.cs  WeathersController.cs
EventManagerAPI/Extensions/: ServiceExtensions.cs
EventManagerAPI/Middlewares/: DatabaseHealthCheck.cs  GlobalExceptionHandlerMiddleware.cs  OpenWeatherAPIHealthCheck.cs
EventManagerAPI/Properties/: launchSettings.json
EventManagerAPI/Services/: AppSettingConfiguration.cs  BackgroundConfig.cs  CurrentUserService.cs  IJWTService.cs  JWTService.cs
EventManagerTest/: BackgroundServiceTest.cs  EmailServiceTest.cs  EventManagerTest.csproj  EventServiceTest.cs  HashServiceTest.cs  OpenWeatherServiceTest.cs  UserServiceTest.cs  WeatherServiceTest.cs
EventManagerTest/CoverageReport/: Domain_AlreadyExistException.html  Domain_ErrorMessage.html  Domain_Event.html  Domain_EventForCreate.html  Domain_EventForRead.html  Domain_EventForUpdate.html  Domain_NotFoundException.html  Domain_PasswordHashResult.html  Domain_SuccessMessage.html  Domain_User.html  Domain_UserForCreate.html  Domain_UserForForgotPassword.html  Domain_UserForLogin.html  Domain_UserForRead.html  Domain_UserForResetPassword.html  Domain_UserForUpdate.html  Domain_Weather.html  Domain_WeatherForCreate.html  Domain_WeatherForRead.html  Domain_WeatherForUpdate.html  Infrastructure_BackgroundService.html  Infrastructure_CacheService.html  Infrastructure_EmailConfig.html  Infrastructure_EmailService.html  Infrastructure_EventConfiguration.html  Infrastructure_EventContext.html  Infrastructure_EventRepository.html  Infrastructure_EventService.html  Infrastructure_HashService.html  Infrastructure_Mapping.html  Infrastructure_OpenWeatherAPIConfig.html  Infrastructure_OpenWeatherService.html  Infrastructure_RepositoryBase_1.html  Infrastructure_TodoContextFactory.html  Infrastructure_UnitOfWork.html  Infrastructure_UserConfiguration.html  Infrastructure_UserRepository.html  Infrastructure_UserService.html  Infrastructure_WeatherConfiguration.html  Infrastructure_WeatherRepository.html  (+5 more)
Infrastructure/: EventContext.cs  EventContextFactory.cs  Infrastructure.csproj  setting.json
Infrastructure/Configuration/: EmailConfig.cs  EventConfiguration.cs  OpenWeatherAPIConfig.cs  UserConfiguration.cs  WeatherConfiguration.cs
Infrastructure/Extensions/: Mapping.cs
Infrastructure/Migrations/: 20240513122050_Init.Designer.cs  20240513122050_Init.cs  EventContextModelSnapshot.cs
Infrastructure/Repository/: EventRepository.cs  RepositoryBase.cs  UserRepository.cs  WeatherRepository.cs
Infrastructure/Service/: BackgroundService.cs  CacheService.cs  EmailService.cs  EventService.cs  HashService.cs  ICurrentUserService.cs  OpenWeatherService.cs  UserService.cs  WeatherService.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+12 files in other folders)
